# commission-calculator-simple

./: dependency-reduced-pom.xml  pom.xml
docs/: README.md
src/main/java/com/chapman/edu/commissions/: CommissionCalculatorRunner.java
src/main/java/com/chapman/edu/commissions/model/: AcceleratorCalculation.java  BonusCalculation.java  BonusRule.java  CommissionCalculation.java  CommissionPlan.java  CommissionRule.java  CommissionTier.java  Deal.java  DealProduct.java  DealStatus.java  Dispute.java  DisputeComment.java  DisputeStatus.java  PlanStatus.java  README.md  RuleCondition.java  User.java  UserRole.java
src/main/java/com/chapman/edu/commissions/principles/: README.md
src/main/java/com/chapman/edu/commissions/principles/dry/: ANSWERS.md  QUESTIONS.md  README.md
src/main/java/com/chapman/edu/commissions/principles/dry/fixed/: CustomerService.java  ReportGenerator.java
src/main/java/com/chapman/edu/commissions/principles/dry/original/: CustomerService.java  ReportGenerator.java
src/main/java/com/chapman/edu/commissions/principles/kiss/: ANSWERS.md  QUESTIONS.md  README.md
src/main/java/com/chapman/edu/commissions/principles/kiss/fixed/: Calculator.java  DateUtils.java  StringUtils.java
src/main/java/com/chapman/edu/commissions/principles/kiss/original/: Calculator.java  DateUtils.java  StringUtils.java
src/main/java/com/chapman/edu/commissions/principles/oop/: README.md
src/main/java/com/chapman/edu/commissions/principles/oop/abstraction/: AbstractionDemo.java  CommissionReportGenerator.java  PerformanceReportGenerator.java  README.md  ReportGenerator.java  SalesReportGenerator.java
src/main/java/com/chapman/edu/commissions/principles/oop/encapsulation/: EncapsulatedUser.java  README.md  UserDemo.java
src/main/java/com/chapman/edu/commissions/principles/oop/inheritance/: AcceleratedCommission.java  BaseCommission.java  BonusCommission.java  InheritanceDemo.java  README.md
src/main/java/com/chapman/edu/commissions/principles/oop/polymorphism/: CommissionCalculator.java  PerformanceCommissionCalculator.java  PolymorphismDemo.java  README.md  StandardCommissionCalculator.java  TieredCommissionCalculator.java
src/main/java/com/chapman/edu/commissions/principles/pols/: ANSWERS.md  QUESTIONS.md  README.md
src/main/java/com/chapman/edu/commissions/principles/pols/fixed/: CommissionCalculation.java  Deal.java
src/main/java/com/chapman/edu/commissions/principles/pols/original/: CommissionCalculation.java  Deal.java
src/main/java/com/chapman/edu/commissions/principles/soc/: ANSWERS.md  QUESTIONS.md  README.md
src/main/java/com/chapman/edu/commissions/principles/soc/fixed/: Logger.java  Order.java  OrderFormatter.java  OrderProcessor.java  OrderRepository.java  OrderValidator.java
src/main/java/com/chapman/edu/commissions/principles/soc/original/: OrderProcessor.java
src/main/java/com/chapman/edu/commissions/principles/solid/: ANSWERS.md  QUESTIONS.md  README.md
src/main/java/com/chapman/edu/commissions/principles/solid/fixed/dip/: CommissionService.java  DIPDemo.java  Database.java  EmailService.java  FileLogger.java  Logger.java  MySqlDatabase.java  README.md  SmtpEmailService.java
src/main/java/com/chapman/edu/commissions/principles/solid/fixed/isp/: CommissionCalculationService.java  CommissionCalculatorClient.java  DealManagementService.java  DisputeResolutionService.java  ISPDemo.java  README.md  ReportingService.java  SystemAdministrationService.java  UserManagementService.java
src/main/java/com/chapman/edu/commissions/principles/solid/fixed/lsp/: BaseCommissionCalculator.java  CommissionCalculator.java  LSPDemo.java  README.md  SeniorSalesCommissionCalculator.java
src/main/java/com/chapman/edu/commissions/principles/solid/fixed/ocp/: AUTaxStrategy.java  CATaxStrategy.java  CommissionCalculator.java  CommissionStrategy.java  DiscountCalculator.java  DiscountStrategy.java  HardwareCommissionStrategy.java  HardwareDiscountStrategy.java  OCPDemo.java  README.md  ServiceCommissionStrategy.java  ServiceDiscountStrategy.java  SoftwareCommissionStrategy.java  SoftwareDiscountStrategy.java  TaxCalculator.java  TaxStrategy.java  TrainingCommissionStrategy.java  TrainingDiscountStrategy.java  UKTaxStrategy.java  USTaxStrategy.java
src/main/java/com/chapman/edu/commissions/principles/solid/fixed/srp/: CommissionCalculator.java  CommissionProcessor.java  DatabaseService.java  DatabaseServiceImpl.java  EmailService.java  EmailServiceImpl.java  README.md  ReportGenerator.java  ReportGeneratorImpl.java  SRPDemo.java
src/main/java/com/chapman/edu/commissions/principles/solid/original/: CommissionCalculatorClient.java  DIPViolation.java  ISPViolation.java  LSPViolation.java  OCPViolation.java  SRPViolation.java
src/main/java/com/chapman/edu/commissions/principles/yagni/: ANSWERS.md  QUESTIONS.md  README.md
src/main/java/com/chapman/edu/commissions/principles/yagni/fixed/: CommissionPlan.java  Deal.java  User.java
src/main/java/com/chapman/edu/commissions/principles/yagni/original/: CommissionPlan.java  Deal.java  User.java
src/main/resources/: application.properties
src/test/java/com/chapman/edu/commissions/: CommissionCalculatorTest.java
