# Logging Configuration
logging.level.root=INFO
logging.level.com.se310.commissions=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Application Configuration
app.name=Sales Commission Calculator
app.version=1.0.0
app.admin.email=sundukovskiy@chapman.edu
